{
  "name": "flare-ledger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@prisma/client": "6.19.3",
    "@sentry/nextjs": "10.74.0",
    "hash-wasm": "^4.12.0",
    "next": "16.3.4",
    "pglite-prisma-adapter": "0.6.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "6.19.3",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
